<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
        
    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="#00ff00"
        
        />
    <Button
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="#2299ff"
        android:text="搜索"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
   	<Button 
   	    android:id="@+id/btn_swift"
   	    android:layout_width="50dp"
   	    android:layout_height="80dp"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@id/btn_back"
   	    android:text="调换"
   	    android:textSize="15sp"
   	    android:background="@null"
   	    />

</RelativeLayout>
